m3ssag1n8: View
Module: src/view/view
Class View
The View manages the app's user-interface.
Hierarchy
View
Index
Constructors
constructor
Properties
channelListeners
channels
eventCompletedListeners
eventsBlockingState
loadingListeners
openChannel
openWorkspace
postDisplayListeners
postListeners
posts
snackbarDisplay
user
userListeners
workspaceListeners
workspaces
Methods
addChannelListener
addLoadingListener
addPostDisplayListener
addPostListener
addUserListener
addWorkspaceListener
completeEvent
displayChannels
displayError
displayOpenChannel
displayOpenWorkspace
displayPostDisplay
displayPosts
displayUser
displayWorkspaces
failEvent
getUser
moveReplyPostEditorTo
openDialog
openSnackbar
removePostDisplay
removePostDisplayListener
removePostListener
setHomePage
setStateLoadingUntil
waitForEvent
Constructors
constructor
new View(): View
Constructor for the view.
Returns View
Properties
Private channelListeners
channelListeners: ChannelListener[] = ...
A list of components that should receive update when the channels change.
Private channels
channels: ViewChannel[] = ...
The channels that are currently rendered
Private eventCompletedListeners
eventCompletedListeners: Map<string, ((event, error_message?) => void)[]> = ...
A 2D map, where every function in eventCompletedListeners.get(event_id) should get called when the Adapter finishes handling the event with event_id.
Private eventsBlockingState
eventsBlockingState: Map<StateName, Set<string>> = ...
A map of state to the things it should block.
Private loadingListeners
loadingListeners: LoadingListener[] = ...
A list of components that should update when the loading are finished.
Private openChannel
openChannel: null | ViewChannel = null
The channel that is open
Private openWorkspace
openWorkspace: null | ViewWorkspace = null
The workspace that is open.
Private postDisplayListeners
postDisplayListeners: PostDisplayListener[] = ...
A list of components that should receive updates when the posts change.
Private postListeners
postListeners: PostListener[] = ...
A list of components that should receive updates when the posts change.
Private posts
posts: ViewPost[] = ...
The posts that are currently rendered
Private snackbarDisplay
snackbarDisplay: HTMLElement
Snackbars will render into this component.
Private user
user: null | ViewUser = null
The currently logged-in user
Private userListeners
userListeners: UserListener[] = ...
A list of components that should receive updates when user changes.
Private workspaceListeners
workspaceListeners: WorkspaceListener[] = ...
A list of components that should receive updates when the workspaces change.
Private workspaces
workspaces: ViewWorkspace[] = ...
The workspaces that are currently rendered
Methods
addChannelListener
addChannelListener(listener): void
Will receive updates when the displayed Channels are changed.
Parameters
listener: ChannelListener
ChannelListener
Returns void
addLoadingListener
addLoadingListener(listener): void
When the Adapter marks this state as invalid, the loading listener will listen for it.
Parameters
listener: LoadingListener
The listener to wait fo
Returns void
addPostDisplayListener
addPostDisplayListener(listener): void
add a post display listener
Parameters
listener: PostDisplayListener
PostDisplayListener
Returns void
addPostListener
addPostListener(listener): void
Will receive updates when posts change
Parameters
listener: PostListener
Returns void
addUserListener
addUserListener(listener): void
Will receive updates when the displayed User changes.
Parameters
listener: UserListener
UserListener
Returns void
addWorkspaceListener
addWorkspaceListener(listener): void
Will receive updates when the displayed workspaces change.
Parameters
listener: WorkspaceListener
WorkspaceListener
Returns void
completeEvent
completeEvent(event): void
The Adapter should call this when an event passed to it by the View is completed.
Parameters
event: EventWithId
Returns void
displayChannels
displayChannels(update): void
Change which channels are displayed on-screen.
Parameters
update: ViewChannelUpdate
ViewChannelUpdate
Returns void
displayError
displayError(message): void
Displays the given error message to the user.
Parameters
message: string
Returns void
displayOpenChannel
displayOpenChannel(channel): void
Change which channel is currently open on-screen
Parameters
channel: null | ViewChannel
The channel that should be displayed
Returns void
displayOpenWorkspace
displayOpenWorkspace(workspace): void
Change which workspace is open on-screen.
Parameters
workspace: null | ViewWorkspace
The open workspace, or null if no workspace is open.
Returns void
displayPostDisplay
displayPostDisplay(): void
Display post display.
Returns void
displayPosts
displayPosts(posts): void
Tells the View to change which posts are rendered.
Parameters
posts: ViewPostUpdate
See documentation for ViewPostUpdate. Details about what posts changed.
Returns void
displayUser
displayUser(user): void
Change the logged-in user that appears on-screen.
Parameters
user: null | ViewUser
The new user, or null if the user is logged out.
Returns void
displayWorkspaces
displayWorkspaces(update): void
Change which workspaces are being displayed on screen.
Parameters
update: ViewWorkspaceUpdate
See ViewWorkspaceUpdate documentation for details.
Returns void
failEvent
failEvent(event, error_message): void
The Adapter should call this when an event passed to it by the View results in an error.
Parameters
event: EventWithId
error_message: string
Returns void
getUser
getUser(): null | ViewUser
Get the username that is logged in
Returns null | ViewUser
string of username
moveReplyPostEditorTo
moveReplyPostEditorTo(postElement): void
For each post listner, move reply post editor.
Parameters
postElement: PostComponent
Returns void
openDialog
openDialog(dialog_id): void
Opens the dialog with the given ID.
Parameters
dialog_id: string
Returns void
openSnackbar
openSnackbar(level, message): void
Opens a snackbar with the given level and message.
Parameters
level: string
message: string
Returns void
removePostDisplay
removePostDisplay(): void
remove post display.
Returns void
removePostDisplayListener
removePostDisplayListener(listener): void
remove a post display listener
Parameters
listener: PostDisplayListener
PostDisplayListener
Returns void
removePostListener
removePostListener(listener): void
Will no longer receive updates when posts change
Parameters
listener: PostListener
Returns void
setHomePage
setHomePage(): void
Set the homepage.
Returns void
setStateLoadingUntil
setStateLoadingUntil(state, event): void
The Adapter should call this when an event is in progress that is actively modifying the state referred to by state.
Parameters
state: StateName | StateName[]
The state that is being modified.
event: EventWithId
The event that is causing the state to be modified
Returns void
waitForEvent
waitForEvent(id, callback): void
When the Adapter calls .completeEvent(event), callback will be called.
Parameters
id: string
callback: ((event, error?) => void)
(event, error?): void
Parameters
event: EventWithId
Optional error: string
Returns void
Returns void
